POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres

PASSBOT_LOG_LEVEL=DEBUG
PASSBOT_TIMEOUT_MIN=5
PASSBOT_LOG_PATH=/tmp/passbot.log
PASSBOT_DATE_LIMIT=2023-05-10
PASSBOT_FILTER_AREA_CODE=44

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_AUTH=True
SMTP_TLS=False
SMTP_SSL=True
SMTP_SSL_CONTEXT=True
EMAILS_FROM=bot@example.com
EMAILS_TO={"vitemonpasseport_44": [], "saintherblainhotel": []}

LANGUAGE_CODE=en
