DATABASE_URI=postgresql://bot:bot@127.0.0.1:5432/passbot

PASSBOT_LOG_LEVEL=DEBUG
PASSBOT_TIMEOUT_MIN=5
PASSBOT_LOG_PATH=/tmp/passbot.log

SMTP_HOST=ssl0.provider.net
SMTP_PORT=465
SMTP_USER=<bot@bot.com>
SMTP_PASSWORD=mysecurepassword
DEFAULT_EMAIL=<bot@bot.com>
SMTP_TLS=False
ADMIN_EMAIL=<admin@bot.com>
