DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=passbot

PASSBOT_LOG_LEVEL=DEBUG
PASSBOT_TIMEOUT_MIN=5
PASSBOT_LOG_PATH=/tmp/passbot.log
PASSBOT_DATE_LIMIT=2023-05-10
PASSBOT_FILTER_AREA_CODE=44

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_AUTH=True
SMTP_TLS=False
SMTP_SSL=True
SMTP_SSL_CONTEXT=True
EMAILS_FROM=bot@example.com
EMAILS_TO=foo@example.com

LANGUAGE_CODE=en
