# Make your choice!
# COMPOSE_FILE=docker-compose.yml
# COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
# COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres

PASSBOT_LOG_LEVEL=INFO
PASSBOT_LOG_FILE_PATH=/tmp/passbot.log
PASSBOT_LOG_HANDLERS=["console"]

PASSBOT_DATE_LIMIT=2809-05-10
PASSBOT_FILTER_AREA_CODES=["440", "441", "442", "443", "447", "448"]
PASSBOT_TIMEOUT_MIN=5

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_AUTH=True
SMTP_TLS=False
SMTP_SSL=True
SMTP_SSL_CONTEXT=True
EMAILS_FROM=bot@example.com
EMAILS_TO={"*": []}

LANGUAGE_CODE=en-us
